.\" 
.\" XFireworks Copyright (c) 2000 SAKAI Hiroaki.
.\" All Rights Reserved.
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\" 
.TH XFIREWORKS 6 "Release 6" "X Version 11"

.SH NAME

XFireworks - Fireworks in the root window on X.

.SH SYNOPSIS

.B xfireworks [ options ]

.SH DESCRIPTION

XFireworks makes fireworks in the root window on X.
.br
This is imitation of Japanese "Hanabi Taikai".
It is very popular event in Japanese summer and performed on some rivers.
Sumidagawa River's Hanabi Taikai is very popular.
The author has seen Arakawa River's Hanabi Taikai every year.

.SH OPTIONS

.TP 8
.B -h, -help

Output help messages.

.TP 8
.B -display [displayname]

The name of the X server to use.

.TP 8
.B -bg, -background, -background-color [color name]

Background color of the root window.

.TP 8
.B -f, -file [filename]

The name of the file to configure fireworks.
Default configure file is ./xfireworks.conf

.TP 8
.B -wait [wait time]

Wait time for micro seconds.

.TP 8
.B -fine [number]

Steps of moving pieces of fireworks for percent. Default value is 100.
.br
If this value is small, xfireworks runs quickly and speedy.

.TP 8
.B -gradation [number]

Color gradation. Default value is 16.
.br
If color gradation is a little, colors are shared, memory of X server and
xfireworks are saved, and xfireworks starts up quickly.

.TP 8
.B -direct-draw

XFireworks draw fireworks in the root window directly. (Default)

.TP 8
.B -no-direct-draw

XFireworks draw fireworks in a pixmap and copy it to the root window as a
background pixmap.
If xfireworks don't run properly or you want to run XFireworks as a background
pixmap, try this option.

.TP 8
.B -probability, -probability-magnification [number]

Magnification of probability of performing fireworks for percent.
Default value is 100.
.br
If this value is small, fireworks is very silent.
.br
If this value is large, fireworks is very loud.

.TP 8
.B -size, -size-magnification [number]

Magnification of size of pieces for percent. Default value is 100.

.TP 8
.B -air, -air-magnification [number]

Magnification of air resistance for percent. Default value is 100.

.TP 8
.B -gravity, -gravity-magnification [number]

Magnification of gravity for percent. Default value is 100.

.TP 8
.B -transmission, -transmission-magnification [number]

Magnification of velocity transmission for percent. Default value is 100.

.TP 8
.B -after-image, -after-image-magnification [number]

Magnification of after images length for percent. Default value is 100.
.br
If this value is large, length of after images is very long.

.TP 8
.B -color-length, -color-length-magnification [number]

Magnification of color change length for percent. Default value is 100.

.TP 8
.B -next-power, -next-power-magnification [number]

Magnification of pieces explosion power for percent. Default value is 100.

.TP 8
.B -next-number, -next-number-magnification [number]

Magnification of the number of pieces for percent. Default value is 100.
.br
If this value is small, fireworks is very silent.
.br
If this value is large, fireworks is very loud.

.SH EXAMPLES

If your machine is very slow, try
.br
> xfireworks -fine 75 -after-image 75
.PP
If your machine has less colors, try
.br
> xfireworks -gradation 5
.br
XFireworks use 5x5x5=125 colors.
.PP
If you have very high spec machine, try
.br
> xfireworks -fine 200 -after-image 150 -gradation 64 -wait 10000
.PP
If you like simple fireworks (it's Japanese "Wabi Sabi"), try
.br
> xfireworks -probability 50
.PP
If you like loud fireworks, try
.br
> xfireworks -probability 500 -after-image 200 -next-number 120
.PP
If xfireworks don't run properly, try
.br
> xfireworks -direct-draw
.br
or
.br
> xfireworks -no-direct-draw

.SH "SEE ALSO"

X(1)

.SH FILES

.B ./xfireworks.conf, /usr/lib/games/xfireworks/xfireworks.conf
.PP
The default file to configure XFireworks.
.PP
XFireworks search the configuration file in the current directry at first.
If not exist, second, XFireworks search "<XRoot>/lib/X11/XFireworks".
If not exist, XFireworks use the default data in itself at last.
.PP
You can get the newest xfireworks.conf from the web page of XFireworks.
The newest xfireworks.conf has more kinds of fireworks and is more beautiful.

.SH "Q AND A"

.PP
Q.
.br
All of fireworks are white.
.PP
A.
.br
Your machine have less colors. Use -gradation option and decrease
the number of colors to use.
.PP
Q.
.br
If I use gmc (GNOME file manager), xfireworks runs very slow.
.PP
A.
.br
Try -no-direct-draw option.
.PP
Q.
.br
I want to put fireworks on the root window as a background picture.
But, if I stop xfireworks with Ctrl-C, the root window is cleaned.
.PP
A.
.br
Try -no-direct-draw option. If you run xfireworks with
-no-direct-draw option, xfireworks don't clean the root window
when you stop xfireworks.
.PP
Q.
.br
If I use xfireworks with -fine 500 -after-image 500 options,
movements of fireworks are not smoothly.
.PP
A.
.br
Try -no-direct-draw option. If you run xfireworks with
-no-direct-draw option, xfireworks draw fireworks on a pixmap
and copy it to the root window, and movements of fireworks are
smoothly.
.PP
Q.
.br
I want to see more beautiful fireworks!
.PP
A.
.br
Access the XFireworks's web page and download the newest
xfireworks.conf.
.PP
Q.
.br
I want to make my original fireworks!
.PP
A.
.br
Edit xfireworks.conf. If you make more beautiful fireworks,
please send it to the author.

.SH AUTHOR

Programed by SAKAI Hiroaki.
.br
E-Mail: sakai@seki.ee.kagu.sut.ac.jp, hsakai@pfu.co.jp
.br
Web site:
.br
http://www.seki.ee.kagu.sut.ac.jp/~sakai/myfreesoft/index.html
.br
Mirror site:
.br
http://hp.vector.co.jp/authors/VA014157/myfreesoft/index.html
.br
http://www.people.or.jp/~hsakai/myfreesoft/index.html
.br
If you want the newest xfireworks.conf, access these web pages.

.SH "SPECIAL THANKS"

Hashimoto Jun for many advices and test on Linux.
.br
Simosako Akira for test on Linux and many informations.
.br
Koga Kazuhiro for test on Linux.
.br
Umehara Taro for test on FreeBSD.
.br
Morimi Asuka for many advices.

.SH COPYRIGHT
XFireworks Copyright (c) 2000 SAKAI Hiroaki.
.br
All Rights Reserved.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

